{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.defaultInterpreterPath": "~/anaconda3/envs/agentformer/bin/python"
}